
{}
  :users $ {}
    |yeKFqj7rX $ {} (:name |chen) (:id |yeKFqj7rX) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |chan-utils)
    :files $ {}
      |chan-utils.core $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972042715) (:id |tSc_p8TzYt)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972042715) (:text |ns) (:id |rkZoanEnzu)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972042715) (:text |chan-utils.core) (:id |LeMi6WKowR)
            |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972571203) (:id |Fm05wenTaa)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972571203) (:text |:require) (:id |DRW9Q1asqM)
                |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972571203) (:id |UYrU3Vo_SZ)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972571203) (:text |[]) (:id |_kFzPP6fxw)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972571203) (:text |clojure.core.async) (:id |61fv_KKzRT)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972571203) (:text |:refer) (:id |VK1AKa8L92)
                    |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972571203) (:id |udJWiYC-sN)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972571203) (:text |[]) (:id |gypRr34pqb)
                        |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972571203) (:text |go) (:id |Jx6G61FK3E)
                        |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972571203) (:text |>!) (:id |RBW5_Y4yPr)
                        |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972571203) (:text |<!) (:id |lvVYBOOn2f)
                        |x $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972571203) (:text |chan) (:id |nTpzPPbhYX)
                |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558976629502) (:id |xADSuN2IWv)
                  :data $ {}
                    |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976630971) (:text |[]) (:id |wYv79YFhp)
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976630238) (:text |cljs.spec.alpha) (:id |0ZEwDj0Yn)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976633218) (:text |:as) (:id |VIXO_dGcH)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976633750) (:text |s) (:id |XACbH32B6X)
        :defs $ {}
          |all-once $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972563451) (:id |YNXNCTVqbQ)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972563451) (:text |defn) (:id |geN-lO3TpY)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972563451) (:text |all-once) (:id |PiPwJh3M_s)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972563451) (:id |-9LLSSboxk)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972563451) (:text |chan-f) (:id |YoPbUIKdO1)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972563451) (:text |xs) (:id |8CLunDYEeW)
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972563451) (:id |Y23naLOOu5)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972563451) (:text |assert) (:id |WP3gwkt_4D)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972563451) (:id |5pjZxduTqO)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972563451) (:text |fn?) (:id |eLqDw8R1Te)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972563451) (:text |chan-f) (:id |srmAU8rJOc)
                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972563451) (:text "|\"expected a function") (:id |qUwg5z2_89)
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972563451) (:id |sap8PM6i__)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972563451) (:text |assert) (:id |sSBHvsG9Ln)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972563451) (:id |i4YqNVxRhJi)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972563451) (:text |sequential?) (:id |hA94c4viKo0)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972563451) (:text |xs) (:id |qHk5_H4slQW)
                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972563451) (:text "|\"expected a sequence") (:id |Plcwk5lKnHK)
              |y $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213151976)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |go) (:id |4KCNsex78q)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213151976)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |loop) (:id |SuoWACVrhD)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213151976)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213151976)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |acc) (:id |NNk9GGfEn1)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213151976)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |[]) (:id |kVDslrPwYi)
                                :id |gzHNQ8F5lf
                            :id |Zs2lgWNXNH
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213151976)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |tasks) (:id |77thDS-e2u)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213151976)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |doall) (:id |gVg8X97T8Ho)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213151976)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |map) (:id |EzokQZFIQ9Z)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |chan-f) (:id |8NcBzdB0zJe)
                                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |xs) (:id |pZgfxccmmEQ)
                                    :id |N-FbZ6hMAO1
                                :id |xRbzd6UTdkN
                            :id |xutyeoK4Ym
                        :id |1ng_vAIc67
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213151976)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |if) (:id |C-OgPIH1U11)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213151976)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |empty?) (:id |DUxu_CRJpRz)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |tasks) (:id |CWPuUwdQ8z3)
                            :id |m3aRAwyB_HQ
                          |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |acc) (:id |_OPpcda72_H)
                          |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213151976)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |recur) (:id |rnWho7_its0)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213151976)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |conj) (:id |6QhHmFkY16H)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |acc) (:id |IRSpjuXjiF1)
                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213151976)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |<!) (:id |PrT_ePMHseT)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213151976)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |first) (:id |NnIsqlnY-CV)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |tasks) (:id |iOtdvI2eMJ1)
                                        :id |eqHeZ9z8UAc
                                    :id |w1M1HKxN77l
                                :id |gYidvlypU-a
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213151976)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |rest) (:id |MjT9HFyvIa4)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213151976) (:text |tasks) (:id |RuxKeR3xW_-)
                                :id |YqdHChTVAWx
                            :id |iyZ3bhrpLhT
                        :id |NFAMXRlbECi
                    :id |41XIZtla9w
                :id |YafOE6-X3a
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972042715) (:id |1PUP2h1C-T)
          :data $ {}
            |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558976739650) (:id |BIh_XHEBlu)
              :data $ {}
                |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976866985) (:text |;) (:id |f2hnaO2TT)
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976739650) (:text |s/fdef) (:id |zJYcMMBSyF)
                |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976739650) (:text |all-once) (:id |mwbZW-7s1w)
                |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976739650) (:text |:args) (:id |aQb7vuI6VX)
                |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558976739650) (:id |KZIW93JL5_)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976739650) (:text |s/cat) (:id |wosdFQmpl_)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976739650) (:text |:f) (:id |slGz3bWwEO)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976739650) (:text |fn?) (:id |fuHI2y-Wpl)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976739650) (:text |:xs) (:id |gzBOdDCpqF)
                    |x $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976739650) (:text |list?) (:id |lUiviCt-YZ)
                |x $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976739650) (:text |:ret) (:id |8AHpd-CrU9)
                |y $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976739650) (:text |list?) (:id |o5KnlNlSlz)
      |chan-utils.main $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |WD4drWEfD9)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |ns) (:id |jeg5aDS4Wa)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |chan-utils.main) (:id |Hvc4wCBXc4)
            |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972665528) (:id |3Zoitafu_)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972666278) (:text |:require) (:id |RkHNFCU7Ec)
                |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972666994) (:id |I_l1gJKRdi)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972667309) (:text |[]) (:id |RZQhh9vBa)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972673033) (:text |chan-utils.core) (:id |WfchzHnzJ)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972673872) (:text |:refer) (:id |26kLEy5mEH)
                    |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972674022) (:id |QGWagZwlGp)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972674206) (:text |[]) (:id |mGCqzVtWgn)
                        |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976788561) (:text |all-once) (:id |jqltU5Enih)
                |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972695166) (:id |yWYjkz7ju7)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972695166) (:text |[]) (:id |Iz1y5jODcq)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972695166) (:text |clojure.core.async) (:id |DE3XbYOasa)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972695166) (:text |:refer) (:id |f9YQQR3TQP)
                    |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972695166) (:id |6cdcGx3_sP)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972695166) (:text |[]) (:id |VllmNl24RS)
                        |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972695166) (:text |go) (:id |ks8-JoYSW9)
                        |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972695166) (:text |>!) (:id |TxSuWdXaoS)
                        |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972695166) (:text |<!) (:id |zAlKq62XZf)
                        |x $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972695166) (:text |chan) (:id |vKka7YxqQM)
                        |y $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595212990163) (:text |timeout) (:id |eSTdUI_Bno)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |SWvtON639q)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |defn) (:id |0OZDgsAOvf)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |main!) (:id |mI-t3ViWvV)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |lP6uJuLIHa) (:data $ {})
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483219154) (:id |7MO0wI6pRH)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483220269) (:text |println) (:id |7MO0wI6pRHleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483646733) (:text "|\"Started.") (:id |QtyUDYYqzh)
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483598849) (:id |8o79uAgQfj)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972059804) (:text |task!) (:id |8o79uAgQfjleaf)
          |reload! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |-BOhJzActg)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |defn) (:id |78G4OkYMQ2)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |reload!) (:id |uDkGHYSsJo)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |Lpt5qqH2Vl) (:data $ {})
              |w $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483614325) (:id |ZaXHdfRAS)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483615196) (:text |.clear) (:id |ZaXHdfRASleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483618012) (:text |js/console) (:id |KTDkK3SQO)
              |wT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483228056) (:id |nvVffdJ4rl)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483228922) (:text |println) (:id |_PKSES8fGyleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483648553) (:text "|\"Reloaded.") (:id |EGqaOPxjzt)
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483605981) (:id |2Uk-oEu7q3)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972055201) (:text |task!) (:id |2Uk-oEu7q3leaf)
          |task! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972060375) (:id |pbvkIMrk9O)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972060375) (:text |defn) (:id |ofYCHC74KB)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972060375) (:text |task!) (:id |kzHaAI9j3w)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972060375) (:id |ED5WL54Bd8) (:data $ {})
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972062057) (:id |Y7WOf85CBF)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972062940) (:text |println) (:id |Y7WOf85CBFleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972789049) (:text "|\"run task") (:id |GQSmU6JZ39)
              |w $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1564628356672) (:id |cZOmNix1I)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1564628411613) (:text |;) (:id |gmK3D3PDWd)
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1564628357461) (:text |println) (:id |cZOmNix1Ileaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1564628357961) (:id |P80RtdA4QL)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1564628378356) (:text |macroexpand-1) (:id |6NfBC8H8Q)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1564628364461) (:id |U77KG43bw0)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1564628366108) (:text |quote) (:id |bz-RT69pb)
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213063379)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213063379) (:text |go) (:id |au2mJRtD5o)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213063379)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213063379) (:text |<!) (:id |EMcqzOFGAX)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213063379)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213063379) (:text |timeout) (:id |3WWRdkoYZd)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213083307) (:text |2000) (:id |x_Tg_p9M9N)
                                    :id |ATe_Zp1UrZ
                                :id |pME7DCu8cK
                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213063379) (:text |1) (:id |igjSofHHD8)
                            :id |-KyxHjc3i2
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972764721) (:id |fJhEPP7QI)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213166006) (:text |go) (:id |cdRzbMTBwj)
                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972755884) (:id |fhyoxeLhOO)
                    :data $ {}
                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972757911) (:text |let) (:id |CQvRmBtv45)
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972759999) (:id |80EwuMY9k7)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972760184) (:id |HQcgPtbQjO)
                            :data $ {}
                              |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972763408) (:text |data) (:id |ci7s5-fnn)
                              |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972773320) (:id |tAoHg8IhvV)
                                :data $ {}
                                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972776612) (:text |<!) (:id |f41LFo77R)
                                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595212924555)
                                    :data $ {}
                                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213047190) (:text |go) (:id |6UWqby6Db6)
                                      |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595212926351)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595212928942) (:text |<!) (:id |DVb0I41oSe)
                                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595212929530)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595212932081) (:text |timeout) (:id |P6XEgXYdd)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213085092) (:text |2000) (:id |FYopY8O8kM)
                                            :id |05JnAqcBnP
                                        :id |crK-rHHA0F
                                      |P $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595212935383) (:text |1) (:id |QbqMaa91h)
                                    :id |Is6NhQIHA
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558972768172) (:id |wCMOTLDVZx)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972769077) (:text |println) (:id |wCMOTLDVZxleaf)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972784289) (:text "|\"data") (:id |bLVZ8_61FG)
                          |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558972784993) (:text |data) (:id |L_83JQGPIv)
                  |5 $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213166588) (:text |;) (:id |QJTEVMZLi)
              |y $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558976754932) (:id |aWPPDbGx5)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976755278) (:text |go) (:id |aWPPDbGx5leaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558976755590) (:id |OsC75wD3B)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976756708) (:text |let) (:id |mIUNQSFhcH)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558976756931) (:id |QRJLDRoUvW)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558976757099) (:id |pnG7TBWlXa)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976760153) (:text |ys) (:id |eKRnCBveZH)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558976760500) (:id |Ni3m7IvRBg)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976767647) (:text |all-once) (:id |R3N51l6zcB)
                                  |b $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558976771080) (:id |o8eSFcIkdZ)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976771350) (:text |fn) (:id |GF4GAmBeyD)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558976772288) (:id |t7Ol404FBv)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1558976771895) (:text |x) (:id |57q-cQ77yN)
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213284546)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213289159)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1558976773307) (:id |ljAOhWfC9x)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213216942) (:text |timeout) (:id |ljAOhWfC9xleaf)
                                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213307519)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213308859) (:text |x) (:id |gtUvJRGCrC)
                                                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213309447) (:text |*) (:id |IH6bsIG8t)
                                                      |L $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213310358) (:text |1000) (:id |uq7UBKnfbU)
                                                    :id |_yQFc5t3HG
                                              |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213296257) (:text |<!) (:id |SOC1kzdML)
                                            :id |LRdAmQWrM
                                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213287391) (:text |go) (:id |1F-OYQI4P)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213299099) (:text |x) (:id |plnjBsWoY)
                                        :id |SUtNz1QaFJ
                                  |n $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1564628254489) (:id |8togMnZfr8)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1564628254778) (:text |[]) (:id |DvqBZe3zo)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1564628256119) (:text |1) (:id |zfgy7hkt6)
                                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1564628256360) (:text |2) (:id |ohfphDRb0Y)
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213194241)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213196687) (:text |println) (:id |Tf4F_UK5wleaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1595213197097)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213198185) (:text |<!) (:id |S7x4VckXeC)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1595213199683) (:text |ys) (:id |E82GRZ2YKd)
                            :id |72rhbrZoY
                        :id |Tf4F_UK5w
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |mpzXR47-KZ) (:data $ {})
  :configs $ {} (:storage-key |calcit.cirru) (:local-storage-key |calcit-storage) (:extension |.cljs) (:output |src) (:port 6001)
